D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\bin\Debug\net5.0\Domain.deps.json
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\bin\Debug\net5.0\Domain.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\bin\Debug\net5.0\ref\Domain.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\bin\Debug\net5.0\Domain.pdb
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.csprojAssemblyReference.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\ref\Domain.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\Domain\obj\Debug\net5.0\Domain.pdb
