D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\appsettings.Development.json
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\appsettings.json
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\API.exe
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\API.deps.json
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\API.runtimeconfig.json
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\API.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\ref\API.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\API.pdb
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Application.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Domain.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Persistence.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Application.pdb
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Domain.pdb
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Persistence.pdb
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.AssemblyInfo.cs
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.csproj.CopyComplete
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\ref\API.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.pdb
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\obj\Debug\net5.0\API.genruntimeconfig.cache
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Humanizer.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\00-Developer World\03-FullStack\01-ASP.Net\02-Core\Connecta\API\bin\Debug\net5.0\Pastel.dll
